NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/saas-app
# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RUpeJIrxZd9F7Ib6cmTSZ2ztDEtDfkXsRsgRYP3OZdQs1kO4XNzF2RiWfxKEzRYLNRQuKe9c3JolUQTc3Phvq8J00LzttztvW
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
